//https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1

int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        unordered_map<int,int> m;
        m[0]=-1;
        int ans=0;
   //     int n=A.size();
   int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=A[i];
            if(m.find(sum)!=m.end())
            {
                ans=max(ans,abs(i-m[sum]));
            }
            else
            {
                m[sum]=i;
            }
        }
        return ans;
    }
