//https://leetcode.com/problems/next-permutation/

void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int idx1=-1,idx2;
        bool flag=false;
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i+1]>nums[i]) 
            {
                idx1=i;
                flag=true;
                break;
            }
        }
        if(flag)
        {
        for(int i=n-1;i>=0;i--)
        {
            if(nums[i]>nums[idx1])
            {
                idx2=i;
                break;
            }
        }
            swap(nums[idx1],nums[idx2]);
        }
        
        reverse(nums.begin()+idx1+1,nums.end());
        
    }
