//https://leetcode.com/problems/pascals-triangle/

 vector<vector<int>> generate(int n) {
        vector<vector<int>> ans( n);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(i==j or j==0)
                {
                    ans[i].push_back(1);
                }
                else
                {
                  //  ans[i][j]=
                    int a=ans[i-1][j-1]+ans[i-1][j];
                    ans[i].push_back(a);
                }
            }
        }
        return ans;
        
    }
