//https://practice.geeksforgeeks.org/problems/binary-tree-k-level-sum3857/0/?company[]=Samsung&page=1&query=company[]Samsungpage1

 int kLevelSum(int K, string S) {
        // code here
        int level=-1;
        int n=S.length();
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(S[i]=='(') level++;
            else if(S[i]==')') level--;
            else if(level==K)
            {
                int l=0;
                while(i<n and (S[i]!='(' and S[i]!=')'))
                {
                    l=l*10;
                    l+=(S[i]-'0');
                    i++;
                }
                if(S[i]=='(' or S[i]==')') i--;
              sum+=l; 
            }
            
                
        }
        return sum;
    }
