// https://practice.geeksforgeeks.org/problems/height-of-binary-tree/1

int height(struct Node* node){
        // code here 
        if(!node ) return 0;
        int depth=0;
        queue<Node*> q;
        q.push(node);
        while(q.size()!=0)
        {
            int n=q.size();
            for(int i=0;i<n;i++)
            {
                Node *temp=q.front();
                q.pop();
                
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            depth++;
        }
        return depth;
    }
