//https://practice.geeksforgeeks.org/problems/level-order-traversal/1#


vector<int> levelOrder(Node* root)
    {
      //Your code here
       vector<int> ans;
    if(!root) return ans;
    queue<Node*> q;
    q.push(root);
    while(q.size()!=0)
    {
        
        int n=q.size();
        for(int i=0;i<n;i++)
        {
        Node *temp=q.front();
        q.pop();
        ans.push_back(temp->data);
        if(temp->left) q.push(temp->left);
        if(temp->right) q.push(temp->right);
        }
    }
    return ans;
    }
