//https://leetcode.com/problems/sum-root-to-leaf-numbers/

  vector<string> ans;
    
    void fun(TreeNode *root,string s)
    {
        if(!root->left and !root->right)
        {
            s+=to_string(root->val);
            ans.push_back(s);
            return;
        }
        s+=to_string(root->val);
        if(root->left) fun(root->left,s);
        if(root->right) fun(root->right,s);
        
    }
    
    int sumNumbers(TreeNode* root) {
        string s="";
        fun(root,s);
        int sum=0;
        for(int i=0;i<ans.size();i++)
        {
            cout<<ans[i]<<" ";
        }
        for(int i=0;i<ans.size();i++)
        {
            string st=ans[i];
            int val=0;
            for(int j=0;j<st.length();j++)
            {
                val=val*10;
                val+=(st[j]-48);
            }
            sum+=val;
        }
        return sum;
        
    }
